%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Flyer.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Flyer.pdf}}%
    \put(0.32460001,0.3505149){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41872226\unitlength}\raggedright t.me/CoronaSoliDarmstadt\end{minipage}}}%
    \put(0.32645022,0.26678186){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.48905808\unitlength}\raggedright chat.whatsapp.com/KtXFtkkOWRBLsXpi9t8IqX\end{minipage}}}%
    \put(0.32337765,0.14062567){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.54492947\unitlength}\raggedright CoronaSoliDarmstadt@riseup.net\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Flyer.pdf}}%
    \put(0.34770129,0.02388144){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.84821034\unitlength}\raggedright Dieser Flyer wurde nicht von einer offiziellen Behörde ausgestellt.\end{minipage}}}%
    \put(0.33104989,0.79603111){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.6169332\unitlength}\raggedright Ihr könnt Krankschreibungen abholen, einkaufen oder für Betroffene eine Soliküche organisieren und verteilen? Dann bietet eure Hilfe an.\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Flyer.pdf}}%
    \put(0.49273696,1.32234781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Corona: \\Nachbarschaftshilfe\end{tabular}}}}%
    \put(0.3271072,1.09866986){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.58551023\unitlength}\raggedright Du benötigst Einkäufe, musst ein Rezept abholen oder Hundi Gassi führen, willst aber nicht aus dem Haus? Das ist sehr vernünftig. Wir helfen dir gerne.\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Flyer.pdf}}%
    \put(0.31461931,0.86402486){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74390019\unitlength}\raggedright Du willst helfen?\end{minipage}}}%
    \put(0.30531681,1.16427393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35062497\unitlength}\raggedright Du benötigst Hilfe?\end{minipage}}}%
    \put(0.12246993,0.57417936){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.77509981\unitlength}\raggedright Kontaktiere uns einfach unter einem der folgenden Kanäle:\end{minipage}}}%
    \put(0.32369724,0.44638737){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.41872226\unitlength}\raggedright corona-hilfe-darmstadt.de\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Flyer.pdf}}%
  \end{picture}%
\endgroup%
